alarm: high_cpu_usage
on: system.cpu.utilization
lookup: average -1m percentage of utilization
units: "%"
every: 10s
warn: $this > 80
crit: $this > 90
delay: up 1m down 15s
info: CPU usage over the last minute is above 80%
